# Foobar

Test Lelynx.fr

## Simple date picker



```bash




```

## Usage

```python
 just webserver to run


```

## Roadmap

export a config class
add calculation for the second calendar

Please make sure to update tests as appropriate.
